<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gurkhas Warriors FC</title>
    <!-- first level menu -->
    <div class="first-menu">
        <p>Welcome to Gurkhas Warriors FC</p>
        <div class="icons">
            <a href=https://www.facebook.com/gurkhaswarriorsfc><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-solid fa-phone"></i></a>
        </div>
    </div>
    
    <!-- main menu -->
    <div class="menu">
        <a href="index.html"><img src="./image/gwfcbl.png" height="70px" width="70px"></a>
        <div class="main-menu">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="player.html"><li>Players</li></a>
                <img src="./image/himalayan.png" height="40px" width="40px">
            </ul>
        </div>

    </div>
</header>
<h1>Triumph and Glory: Team Secures Promotion in Spectacular Fashion</h1>
</head>
<body class="col">
<div class="main-body">
    <article>
<div class="newDiv">
<div class="page1">
    <p>In a stunning display of skill, determination, and unwavering team spirit, Gurkhas Warriors FC has emerged victorious, securing promotion to the next level defeating Sydney Nepalese Football CLub with the score of 3-1. After a grueling and fiercely competitive season, the team has finally achieved their long-awaited goal, leaving their mark on the league and etching their names in the annals of sporting history.</p>

<p class="articleHeading">A Journey Filled with Challenges:</p>
<p>The road to promotion was far from easy for Gurkhas Warriors FC. From the very first match of the season, they faced formidable opponents who tested their mettle at every turn. Overcoming injuries, tactical setbacks, and intense rivalries, the team demonstrated incredible resilience and refused to back down in the face of adversity.
</p>
<p class="articleHeading">
Rising Above Expectations:</p>
<p>
Throughout the season, Gurkhas Warriors FC consistently exceeded expectations. Their strategic gameplay, flawless execution, and remarkable teamwork showcased their immense talent and dedication. The players displayed a relentless drive to achieve greatness, fueled by their unwavering belief in each other and their collective abilities.
</p>
<p class="articleHeading">
A Promising Future:</p>
<p>
With promotion secured, Gurkhas Warriors FC now embarks on an exciting new chapter in their journey. Their achievements this season have proven their worth and set the stage for even greater triumphs to come. As they enter the next level, the team is determined to maintain their winning momentum, aiming to conquer new challenges and etch their legacy in the hearts of fans and opponents alike.
</p>
<p class="articleHeading"></p>
<p class="articleHeading">
Conclusion:</p>
<p>The promotion secured by Gurkhas Warriors FC is a testament to their unwavering commitment, skill, and resilience. Their remarkable journey, filled with challenges and victories, will forever be remembered as a shining example of what can be achieved through sheer determination and a united team spirit. Congratulations to Gurkhas Warriors FC on this historic accomplishment, and may their success continue to soar to even greater heights in the seasons to come.
</p>
</article>
<div class="match-info">
    <div class="last-matcha">
        <h2>RESULT OF OUR PREVIOUS MATCH</h2>
        <div class="last-match">
            <h2>GWFC</h2>
            <h2>-1:</h2>
            <h2>1-</h2>
            <h2>WUFC</h2>
        </div>
    </div>
    <hr/>
    <div class="next-matcha">
        <h2>Our next match</h2>
        <div class="next-match">
            <h2>yet to be confirmed</h2>
        </div>
    </div>        
</div>
</div>
<footer>
    <img src="./image/himalayan.png" height="100px" width="100px">
    <p>Contact Us: gurkhaswarriorsfc@gmail.com</p>
</footer>
</div>
</body>
</div>
</html>