<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gurkhas Warriors FC</title>
    <!-- first level menu -->
    <div class="first-menu">
        <p>Welcome to Gurkhas Warriors FC</p>
        <div class="icons">
            <a href=https://www.facebook.com/gurkhaswarriorsfc><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-solid fa-phone"></i></a>
        </div>
    </div>
    
    <!-- main menu -->
    <div class="menu">
        <a href="index.html"><img src="./image/gwfcbl.png" height="70px" width="70px"></a>
        <div class="main-menu">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="player.html"><li>Players</li></a>
                <a href="https://www.facebook.com/gurkhaswarriorsfc"><i class="fa-brands fa-facebook"></i></a>
            </ul>
        </div>

    </div>
</header>
<h1>Triumph and Glory: Team Secures Promotion in Spectacular Fashion</h1>
</head>
<body class="col">
<div class="main-body">
    <article>
<p>Stay tune for pics</p>
</article>
<div class="match-info">
    <div class="last-matcha">
        <h2>RESULT OF OUR PREVIOUS MATCH</h2>
        <div class="last-match">
            <h2>GWFC</h2>
            <h2>-1:</h2>
            <h2>1-</h2>
            <h2>WUFC</h2>
        </div>
    </div>
    <hr/>
    <div class="next-matcha">
        <h2>Our next match</h2>
        <div class="next-match">
            <h2>yet to be confirmed</h2>
        </div>
    </div>        
</div>
</div>
<footer>
    <img src="./image/himalayan.png" height="100px" width="100px">
    <p>Contact Us: gurkhaswarriorsfc@gmail.com</p>
</footer>
</div>
</body>
</div>
</html>