<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gurkhas Warriors FC</title>
    <!-- first level menu -->

    <div class="first-menus">
        <p>Welcome to Gurkhas Warriors FC</p>
        <p8>👉</p8>
    </div>
    
    
    <!-- main menu -->
    <div class="menu">
        <a href="index.html"><img src="./image/gwfcbl.png" height="70px" width="70px"></a>
        <div class="main-menu">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="player.html"><li>Players</li></a>
                <a href="https://www.facebook.com/gurkhaswarriorsfc"><i class="fa-brands fa-facebook"></i></a>
            </ul>
        </div>

    </div>
</head>
<body>
    <div class="main-body">
        
        <article>
            <a href="checkOurLatest.html">
            <div class="article">
                <img src="image/promotion.jpg" width="45%" height="350px">
                <div>
                <h3>Check our latest updates after promotion to GNC premier league.</h3>
                <p5>Welcome to Gurkhas Warriors Football Club, a dynamic and spirited Football club based in the 
                    vibrant city of Sydney, New South Wales......
                    </p5>
                </div>
            </div>
            </a>
            <div class="secondaryArticles">
                <a href="saurav.html">
                <div class="secarticles1">
                    <div class="secarticlePic">
                        <img src="./image/saurav.jpg" width="100%" height="250px">
                    </div>
                    <div class="secarticleRecap">
                        <h3>Check our latest updates after promotion to GNC premier league.</h3>
                        <p>The promotion secured by Gurkhas Warriors FC has resulted to changes in managements....  </p>
                    </div>
                </div>
                </a>

                <a href="adelaidepic.html">
                <div class="secarticles2">
                    <div class="secarticlePic">
                        <img src="./image/teampic.jpg" width="100%" height="250px">
                    </div>
                    <div class="secarticleRecap">
                        <h3>Check our latest team photo in Adelaide.</h3>
                        <p>The club travelled to adelaide in bid to win their first ever tournament.... </p>
                    </div>
                </div>
                </a>
                
                <a href="gesc.html">
                <div class="secarticles3">
                    <div class="secarticlePic">
                        <img src="./image/adelaide.jpg" width="100%" height="250px">
                    </div>
                    <div class="secarticleRecap">
                        <h3>Check pictures from our latest 1-0 defeat against GESC</h3>
                        <p>Gurkhas succmb to 1-0 defeat against GESC.... </p>
                    </div>
                </div> 
                </a>    
            </div>
        </article>
        <div class="match-info">
            <div class="last-matcha">
                <h2>RESULT OF OUR PREVIOUS MATCH</h2>
                <div class="last-match">
                    <h2>GWFC</h2>
                    <h2>-1:</h2>
                    <h2>1-</h2>
                    <h2>WUFC</h2>
                </div>
            </div>
            <hr/>
            <div class="next-matcha">
                <h2>Our next match</h2>
                <div class="next-match">
                    <h2>GWFC</h2>
                    <h2>:</h2>
                    <h2></h2>
                    <h2>SGNC</h2>
                </div>
            </div>        
        </div>
    </div>

    <hr/>

    <h2>Check out some of the pictures from last season!!!!</h2>

    <div class="seconday-body">
       
        <div class="newDivs">
         <div class="slideshow">
            <div class="slide-wrapper">
            <div class="image-container"><img src="./image/slide1.jpg"></div>
            <div class="image-container"><img src="./image/slide2.jpg"></div>
            <div class="image-container"><img src="./image/slide3.jpg"></div>
            <div class="image-container"><img src="./image/slide4.jpg"></div>
            <div class="image-container"></div>
            </div>   
        </div>
        </div>
        <hr/>
        <h1>More to follow</h1>
        <div class="more-news">
            <a href="president.html">
                <div class="article">
                    <div class="articlePic">
                        <img src="./image/ganesh.jpg" height="200px" width="250px">
                    </div>
                    
                    <div class="articleRecap">
                        <h4 class="articleHeading">Check our latest updates after promotion to GNC premier league.</h4>
                        <p>For the new season, Mr Ganesh Syangba has been appointed as the club president..... </p>
                    </div>
        
                </div>
            </a>

            <a href="sahara.html">
                <div class="article">
                    <div class="articlePic">
                        <img src="./image/sahara.png" height="200px" width="250px">
                    </div>
                    
                    <div class="articleRecap">
                        <h4 class="articleHeading">Check our latest updates after promotion to GNC premier league.</h4>
                        <p>GWFC to participate in Sahara Australia Cup </p>
                    </div>
        
                </div>
            </a>
        </div>

    </div>

    <footer>
        <a href="https://www.facebook.com/himalayaneducationvisaservices"><img src="./image/himalayan.png" height="100px" width="100px"></a>
        <p>Contact Us: gurkhaswarriorsfc@gmail.com</p>
    </footer>

</body>
</html>