<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gurkhas Warriors FC</title>
    <!-- first level menu -->
    <div class="first-menu">
        <p>Welcome to Gurkhas Warriors FC</p>
    </div>
    
    <!-- main menu -->
    <div class="menu">
        <a href="index.html"><img src="./image/gwfcbl.png" height="70px" width="70px"></a>
        <div class="main-menu">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="player.html"><li>Players</li></a>
                <a href="https://www.facebook.com/gurkhaswarriorsfc"><i class="fa-brands fa-facebook"></i></a>
            </ul>
        </div>

    </div>
</head>
<body>
    <div class="playersTab">
        <H2>PLAYERS</H2>
        <div class="goalkeepers">
            <h3>GOALKEEPERS</h3>
            <div class="players">
                <img src="./image/birodh.jpg" width="100%">
                <p>BIROD</p>
                <p>G.C.</p>
                <p1>1  </p1>
            </div>
        </div>
        
        <h3>DEFENDERS</h3>

        <div class="defenders">
            
            <div class="players">
                <img src="./image/yogesh.PNG" width="100%" height="250px">
                <p>YOGESH</p>
                <p>KATWAL</p>
                <p1>9  </p1>
            </div>

            <div class="players">
                <img src="./image/asim.jpg" width="100%" height="250px">
                <p>ASIM</p>
                <p>SHRESTHA</p>
                <p1>5  </p1>
            </div>

            <div class="players">
                <img src="./image/sachin.png" width="100%" height="250px">
                <p>SACHIN</p>
                <p>KHADKA</p>
                <p1>99  </p1>
            </div>

            <div class="players">
                <img src="./image/manoj.jpg" width="100%" height="250px">
                <p>MANOJ</p>
                <p>KARKE</p>
                <p1>25  </p1>
            </div>

            <div class="players">
                <img src="./image/bijay.jpg" width="100%" height="250px">
                <div class="player-details">
                    <div>
                        <p>BIJAY</p>
                        <p>KHALING RAI</p>
                    </div>
                    <div>
                        <p1>99  </p1>
                    </div>
                </div>
            </div>

            <div class="players">
                <img src="./image/ritish.jpg" width="100%" height="250px">
                <div class="player-details">
                    <div>
                        <p>RITISH</p>
                        <p>MAHARJAN</p>
                    </div>
                    <div>
                        <p1>99  </p1>
                    </div>
                </div>
            </div>


        </div>

        <h3>MIDFIELDER</h3>
        <div class="defenders">
            
            <div class="players">
                <img src="./image/rupeshb.png" width="100%" height="250px">
                <p>Rupesh</p>
                <p>Basnet</p>
                <p1> 8  </p1>
            </div>

            <div class="players">
                <img src="./image/sandip.png" width="100%" height="250px">
                <p>SANDIP</p>
                <p>BAL</p>
                <p1> 26  </p1>
            </div>

            <div class="players">
                <img src="./image/kevin.png" width="100%" height="250px">
                <p>SANDIP</p>
                <p>BAL</p>
                <p1> 7  </p1>
            </div>

        </div>

        <h3>FORWARD</h3>
        <div class="defenders">
            
            <div class="players">
                <img src="./image/bishal.png" width="100%" height="250px">
                <p>BISHAL</p>
                <p>SHRESTHA</p>
                <p1> 88  </p1>
            </div>

            <div class="players">
                <img src="./image/aryan.jpg" width="100%" height="250px">
                <p>ARYAN</p>
                <p>THAPA</p>
                <p1> 7  </p1>
            </div>

            <div class="players">
                <img src="./image/sabin.jpg" width="100%" height="250px">
                <p>KEVIN</p>
                <p>GURUNG</p>
                <p1> 99  </p1>
            </div>

        </div>
    </div>
</body>
</html>