<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gurkhas Warriors FC</title>
    <!-- first level menu -->
    <div class="first-menu">
        <p>Welcome to Gurkhas Warriors FC</p>
        <div class="icons">
            <a href=https://www.facebook.com/gurkhaswarriorsfc><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-solid fa-phone"></i></a>
        </div>
    </div>
    
    <!-- main menu -->
    <div class="menu">
        <a href="index.html"><img src="./image/gwfcbl.png" height="70px" width="70px"></a>
        <div class="main-menu">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="player.html"><li>Players</li></a>
                <a href="https://www.facebook.com/gurkhaswarriorsfc"><i class="fa-brands fa-facebook"></i></a>
            </ul>
        </div>

    </div>
</header>
<h1>Excitement Soars as GWFC Joins the Battle in Sahara Australia Cup</h1>
</head>
<body class="col">
<div class="main-body">
    <article>
        <p>In a thrilling turn of events, the football world's eyes are now firmly fixed on the upcoming Sahara Australia Cup, as GWFC officially announces its participation in the highly anticipated tournament. The prestigious competition, known for its fierce battles and nail-biting matches, is set to kick off in GWFCMonth], and fans of the beautiful game are already buzzing with excitement.</p>

        <p class="articleHeading">A New Challenge Awaits: GWFC Enters Sahara Australia Cup</p>
        <p>With a storied history in the realm of football, GWFC is no stranger to intense competition. However, the Sahara Australia Cup presents a fresh challenge for the club as it steps onto the grand stage alongside some of the finest teams from across the globe. GWFC's decision to participate underscores its commitment to pushing the boundaries and testing its mettle against the very best.
        </p>
        <p class="articleHeading">
            High Hopes and Ambitions</p>
        <p>
            Upon the announcement of GWFC's participation, Manager Sujan Karki expressed enthusiasm about the opportunity to showcase their team's prowess on an international platform. "We're thrilled to be part of the Sahara Australia Cup. It's a chance for our players to prove their caliber and demonstrate the strength of our team. We're not here to just participate – we're here to compete and leave our mark," said Sujan Karki.
        </p>
        <p class="articleHeading">
            Intense Preparations Underway</p>
        <p>
            Behind the scenes, GWFC is leaving no stone unturned in its preparations for the Sahara Australia Cup. Rigorous training sessions, strategic analyses, and friendly matches have been part of the club's agenda, all in an effort to fine-tune their game plan and ensure they're ready to face any challenge that comes their way.</p>
        
    </article>
<div class="match-info">
    <div class="last-matcha">
        <h2>RESULT OF OUR PREVIOUS MATCH</h2>
        <div class="last-match">
            <h2>GWFC</h2>
            <h2>-1:</h2>
            <h2>1-</h2>
            <h2>WUFC</h2>
        </div>
    </div>
    <hr/>
    <div class="next-matcha">
        <h2>Our next match</h2>
        <div class="next-match">
            <h2>yet to be confirmed</h2>
        </div>
    </div>        
</div>
</div>
<footer>
    <img src="./image/himalayan.png" height="100px" width="100px">
    <p>Contact Us: gurkhaswarriorsfc@gmail.com</p>
</footer>
</div>
</body>
</div>
</html>