*{
    text-decoration: none;
    color: inherit;
}
body{
    margin: 0;
}

/* first menu */

.first-menu{
    display: flex;
    background-color: pink;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    

}

.first-menus{
    height: 100vh;
    width: 98.3vw;
    background-color: pink;
    padding: 5px;
    background-image: url("./image/teampic.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    font-size: 60px;
    color: #6CABDD;
    font-weight: bolder;
    position: relative;
    

}

.first-menus p8{
    transform: rotate(90deg);
    position: absolute;
    animation: moving 0.6s infinite linear;
    left: 50vw;
    top: 80vh;
}

@keyframes moving{
    0%{
        left: 50vw;
        top: 80vh;
    }
    50%{
        left: 50vw;
        top: 90vh;
    }
}

.first-menu div{
    margin-right: 20px ;
}

/* main menu */
.menu{
    display: flex;
    justify-content: space-between;    
    align-items: center;
    height: 70px;
    background-color: aqua;
    position: sticky;
    top: 0;
}

.menu ul{
    display: flex;
    list-style-type: none;
    align-items: center;
}

.menu ul li{
    margin: 40px;
    font-size: 18px;
    list-style-type: none;
}

.menu ul li:hover{
    cursor: pointer;
    transform: scale(1.2);
}

/* main body headings */

.main-body{
    display: flex;
}

article{
    width: 90vw;
    margin-left: 4px;
    margin-top: 10px;
}

.article{
    display: flex;
    flex-wrap: wrap;
}


.article img{
    min-width: 360px;
}

.article>div{
    width: 40%;
    margin-left: 10px;
}

.article, h3{
    text-align: justify;
}

p5{
    margin: 20px;
}

.articleRecap{
    margin: 1px;
}

.secondaryArticles{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-right: 4px;
}

.secarticles1{
    width: 25vw;
    margin-right: 4px;
    min-width: 360px;
}

.secarticles2{
    width: 25vw;
    margin-right: 4px;
    margin-left: 4px;
    min-width: 360px;
}

.secarticles3{
    width: 25vw;
    margin-left: 4px;
    min-width: 360px;
}

.match-info{
    width: 20%;

}

.last-match{
    display: flex;
}

.last-matcha{
    width: 100%;
    flex-shrink: 1;
}

.next-match{
    display: flex;
}

.next-matcha{
    margin-top: 50px;
}

/* secondary heading */
.slideshow {
    overflow: hidden;
    height: 60vh;
    width: 50vw;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    }
    .slide-wrapper {
    width: 3840px;
    animation: slide 18s infinite;
    }
    .image-container{
    margin-top: 50px;
    float: left;
    height: 60vh;
    width: 50vw;
    }

    .newDivs{
        background-image: url(./image/teampic.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .image-container img{
        height: 60vh;
        width: 50vw;

    }
    @keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -50vw;}
    50% {margin-left: -50vw;}
    60% {margin-left: -100vw;}
    70% {margin-left: -100vw;}
    80% {margin-left: -150vw;}
    90% {margin-left: -150vw;}
    }

    footer{
        background-color: gray;
        display: flex;
        justify-content: space-between;
    }
    
    

    /* Players */

    .playersTab{
        width: 100%;
       
    }

    .players{
        width: 300px;
        background-color: aqua;
        margin: 15px;
    }

    .defenders{
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
    }

    

    p1{
        font-size: 50px;
        margin-right: 4px;
    }
    

    H2, h3{
        margin-left: 15px;
    }

    /* About page */

    p2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-size: 20px;
        margin: 10px;
    }

    body>img{
        margin: 10px;
    }

    .about
    {
        margin: 10px;
        text-align: justify;
    }


/* check our latest */

.col
{
    margin-left: 10px;
    margin-right:10px;
}

@media(max-width: 800px){

    .first-menus{
        height: unset;
        background-size: contain;
    }

    .main-body{
        display:block ;    
    }

    .article{
        display: block;
    }

    .article>div{
        width: 100%;
        margin-left: 10px;
    }

    .article>div{
        width: 360px;
        margin-left: 10px;
    }

    .slideshow {
        height: 30vh;
        }
        .image-container{
        height: 30vh;
        }
        .image-container img{
            height: 30vh;
        }

}